(*
Protocol: DP-3T
Modeler: Bachir Bendrissou
Sources:
 [S] https://blog.symbolic.software/2020/04/05/dp-3t-verifpal/
 [OS] https://github.com/DP-3T/documents
 [OS-l] ...
Footnote:
[1] We model each day as a phase, ex: phase 0 for day 0.
[2] We model the extreme case where everyone exchange EphIDs with everyone every day.
    If the protocol is secure in this special case, than it must be secure in all other cases.
*)

free c:channel.
free c_ab:channel [private]. (* private channel for Alice and Bob *)
free c_ac:channel [private]. (* private channel for Alice and Charlie *)
free c_bc:channel [private]. (* private channel for Bob and Charlie *)
free c_bs:channel [private]. (* Backend Server and the Healthcare Authority share a secure connection *)
free A, B, C: bitstring. (* Alice, Bob, and Charlie *)

type skey.

(* We declare 3 tables to store exchanged ephemeral values. *)
table eph_values_a(bitstring).
table eph_values_b(bitstring).
table eph_values_c(bitstring).

fun hmac(skey,bitstring):bitstring. (* hmac/2 a function to derive ephemeral value from the secret key of the sender and the identity of the receiver *)
fun h(skey):skey. (* h/1, a hash function to derive a new secret key from yesterday's secret key *)

(* symmetric crypto *)
fun senc(skey,bitstring):bitstring. (* enc/2 *)
reduc forall k:skey, m:bitstring; sdec(k,senc(k,m)) = m.

(* AEAD: Authenticated Encryption with Associated Data *)
(* Encryption scheme *)
fun encrypt(skey, skey, bitstring): bitstring.
reduc forall x:skey, k:skey, r:bitstring; decrypt(encrypt(x,k,r),k,r) = x.


(* pairs *)
(* c) Model pairs with constructor pair/2 and destructors fst and snd. *)
fun pair(bitstring,bitstring):bitstring. (* pair/2 *)

reduc forall m1:bitstring,m2:bitstring; fst(pair(m1,m2))=m1.
reduc forall m1:bitstring,m2:bitstring; snd(pair(m1,m2))=m2.

fun RequestToken():bitstring. (* A constant *)

(* events *)
event Here().
event Ok().
event ProFinished(). (* Event when the protocol has finished all phases *)
event ProStep().     (* Some event at some point *)

(* queries *)
query event(Here()).
query event(Ok()).
query
  pk_r:bitstring;
  event(ProFinished()) ==> event(ProStep()).

(* Process for Ephs-exchange initializer *)
let ini_exch(sender: bitstring, receiver: bitstring, senderkey: skey, pc:channel) =
	let ephv = hmac(senderkey, receiver) in
	out(pc, pair(sender, ephv));
	in(pc, xeph:bitstring);
	let x = xeph in
	if sender = A then
    insert eph_values_a(x)
	else if sender = B then
    insert eph_values_b(x).

(* Process for Ephs-exchange responder*)
let resp_exch(c:channel, receiver: bitstring, senderrrr: bitstring, receiverkey: skey, xeph: bitstring) =
  event ProStep();
  let sender = fst(xeph) in
	let eph = snd(xeph) in
  let x = hmac(receiverkey, sender) in
  out(c, pair(receiver, x));

  if receiver = B then
    insert eph_values_b(eph)
	else if receiver = C then
    insert eph_values_c(eph).

(* Report infection *)
let report_inf(sender: bitstring, senderKey: skey, ephKey: skey) =
  out(c, pair(sender, RequestToken()));
  in(c, encToken:bitstring);
  let token = snd(sdec(ephKey, encToken)) in
  let msg = encrypt(senderKey, ephKey, token) in
  out(c, msg).

let healthCareAuthority(ephKeyA: skey, ephKeyB: skey, ephKeyC: skey) =
  in(c, xr:bitstring);
  let sender = fst(xr) in
	let req = snd(xr) in
  new token:bitstring;
  out(c_bs, senc(ephKeyA, token));
  out(c, senc(ephKeyA, token)).


let backendServer(ephKey: skey) =
  in(c_bs, encToken:bitstring);
  let x = snd(sdec(ephKey, encToken)) in
  in(c, y:bitstring);
  let ym = decrypt(y, ephKey, x) in
  out(c, ym).

process
	new skA : skey ; new skB : skey ; new skC : skey ; new ephemeral_skA : skey ; new ephemeral_skB : skey ; new ephemeral_skC : skey;
	( ini_exch(A, B, skA, c_ab) | in(c_ab, xeph:bitstring); resp_exch(c_ab, B, A, skB, xeph) |
	  ini_exch(A, C, skA, c_ac) | in(c_ac, xp:bitstring); resp_exch(c_ac, C, A, skC, xp) |
	  ini_exch(B, C, skB, c_bc) | in(c_bc, xephh:bitstring); resp_exch(c_bc, C, B, skC, xephh) |
	  phase 1; let skA1 = h(skA) in
	  let skB1 = h(skB) in
	  let skC1 = h(skC) in
	  ( ini_exch(A, B, skA1, c_ab) | in(c_ab, xpp:bitstring); resp_exch(c_ab, B, A, skB1, xpp) |
	  ini_exch(A, C, skA1, c_ac) | in(c_ac, xh:bitstring); resp_exch(c_ac, C, A, skC1, xh) |
	  ini_exch(B, C, skB1, c_bc) | in(c_bc, xhh:bitstring); resp_exch(c_bc, C, B, skC1, xhh) |
	  phase 2; let skA2 = h(skA1) in
	  let skB2 = h(skB1) in
	  let skC2 = h(skC1) in
	  ( ini_exch(A, B, skA2, c_ab) | in(c_ab, xpp:bitstring); resp_exch(c_ab, B, A, skB2, xpp) |
	  ini_exch(A, C, skA2, c_ac) | in(c_ac, xh:bitstring); resp_exch(c_ac, C, A, skC2, xh) |
	  ini_exch(B, C, skB2, c_bc) | in(c_bc, xhh:bitstring); resp_exch(c_bc, C, B, skC2, xhh) |
	  phase 3; let skA3 = h(skA2) in
	  let skB3 = h(skB2) in
	  let skC3 = h(skC2) in
	  ( ini_exch(A, B, skA3, c_ab) | in(c_ab, xpp:bitstring); resp_exch(c_ab, B, A, skB3, xpp) |
	  ini_exch(A, C, skA3, c_ac) | in(c_ac, xh:bitstring); resp_exch(c_ac, C, A, skC3, xh) |
	  ini_exch(B, C, skB3, c_bc) | in(c_bc, xhh:bitstring); resp_exch(c_bc, C, B, skC3, xhh) |
	  phase 4; let skA4 = h(skA3) in
	  let skB4 = h(skB3) in
	  let skC4 = h(skC3) in
	  ( ini_exch(A, B, skA4, c_ab) | in(c_ab, xpp:bitstring); resp_exch(c_ab, B, A, skB4, xpp) |
	  ini_exch(A, C, skA4, c_ac) | in(c_ac, xh:bitstring); resp_exch(c_ac, C, A, skC4, xh) |
	  ini_exch(B, C, skB4, c_bc) | in(c_bc, xhh:bitstring); resp_exch(c_bc, C, B, skC4, xhh) |
	  phase 5;
    ( report_inf(A, skA1, ephemeral_skA) | healthCareAuthority(ephemeral_skA, ephemeral_skB, ephemeral_skC) | backendServer(ephemeral_skA) | phase 6; event ProFinished() ) ) ) ) )
	)


(* etc. *)
